<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-BZ-D0a">
                                <rect key="frame" x="20" y="28" width="48" height="42"/>
                                <color key="backgroundColor" red="0.74361000030000002" green="0.011736042760000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="firstPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGf-BD-3AN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ap-wi-mua">
                                <rect key="frame" x="249" y="28" width="51" height="42"/>
                                <color key="backgroundColor" red="0.078431375319999996" green="0.50588238240000005" blue="0.61960786580000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="secondPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCF-CS-C9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-ug-RcQ">
                                <rect key="frame" x="249" y="518" width="51" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thirdPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTA-MZ-uUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drA-YX-JDw">
                                <rect key="frame" x="20" y="518" width="52" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="forthPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AD-zP-h7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VeP-ug-RcQ" secondAttribute="trailing" constant="20" id="7PP-HG-xTP"/>
                            <constraint firstItem="mN0-BZ-D0a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EYs-w5-Gyf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VeP-ug-RcQ" secondAttribute="bottom" constant="8" id="SJ9-9o-V5Q"/>
                            <constraint firstItem="mN0-BZ-D0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="b3u-Gm-Nzw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="drA-YX-JDw" secondAttribute="bottom" constant="8" id="mH5-JV-OlR"/>
                            <constraint firstAttribute="trailing" secondItem="8ap-wi-mua" secondAttribute="trailing" constant="20" id="mfC-2c-J0H"/>
                            <constraint firstItem="drA-YX-JDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qNr-TE-Ksf"/>
                            <constraint firstItem="8ap-wi-mua" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rfq-wz-0hQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="381"/>
        </scene>
    </scenes>
</document>
